<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coorLayout1"
     >
    <android.support.v7.widget.AppCompatTextView
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/apptv1"/>

</android.support.design.widget.CoordinatorLayout>

